<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to Read Quran Online</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resposive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
            <div class="heading1">
            <p>اَلْحَمْدُ لِلّٰہِ رَبِّ الْعٰلَمِیْنَ وَ الصَّلٰوۃُ وَالسَّلَامُ علٰی سَیِّدِ الْمُرْسَلِیْنَ اَمَّا بَعْدُ فَاَعُوْذُ بِاللّٰہِ مِنَ الشَیْطٰنِ الرَّجِیْمِ ؕ بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّ حِیْمِ</p>
            
            </div>
            <div class=container>
            <div class="logo"><img src="./Screenshot 2023-07-10 143140.png" alt=""></div>
              <div class="navbar">
                 <ul>
                     <li><a href="">Home</a></li>

                     <li><a href="about us">About us</a></li>

                     <li><a href="">Courses </a></li>

                     <li><a href="">registration</a></li>

                     <li><a href="">Gallery</a></li>

                     <li><a href="">Contact Us</a></li>

                     <li><a href="">donation</a></li>

                     <li><a href="">career</a></li>

                     <i class="fa-solid fa-graduation-cap"></i><li><a href="">student login</a></li>


                </ul>
              </div>
              <div class="dlogo"><img src="./Screenshot 2023-07-12 100137.png" alt="" height="80px" width="80px"></div>
                 </header>   
            </div>
            <div>
              <img class="bodyimg" src="./WhatsApp_Image_2023-05-20_at_3_31_26_PM.jpeg" height="780px"  width="1349px">
            </div>

            <div class="about">
               <h1>wellcome to quran teacher </h1>
               <select class="option1" >
                <option value="i want to learn">i want to learn</option>
                <option value="">Arabic Grammar Course</option>
                <option value="">Namaz Course</option>
                <option value="">Darse Nizami Course</option>
                <option value="">Darse Nizami Course</option>
                <option value="">Hifz Quran (Quran Memorization Course)</option>
               </select>
            </div>
            <div class="about2">
              <div class="abc">
              <!-- 1 -->
              <div class="a">
            <h1>35+</h1>
            <h3>Branches</h3>
            </div>
            <!-- 2 -->
            <div class="b">
            <h1>22,344+</h1>
              <h3>Pass out</h3>
              </div>
              <!-- 3 -->
              <div class="c">
             <h1>12,312+</h1>
                <h3>Students</h3>
                </div>
                </div>

            </div>
            <div class="heading2">
              <p>We welcome our users to Online Quran teaching services where we are offering 
                multiple Islamic as well as character building and life reformation courses as per the 
                teachings of Sharia. Thousands of individuals have learned to read Quran with these 
                online Quran classes service in Pakistan and many other countries of the globe. As 
                Dawat-e-Islami is doing its services in more than 107 walks of life with the sole aim of 
                propagating the teachings of Quran and Sunnah and this is another step for those  
                Islamic brothers and sisters who are aged or busy in their worldly affairs but haven’t 
                learned the proper recitation of Quran. We urged to all our Islamic brothers and sisters  
                to take admission in this online Quran academy and learn to read Quran properly.
                Being a Muslim, it is our religious duty that we should not only recite Quran but also 
                try to understand every word of it and if you are one of them who are unable to recite  
                Quran properly then take admission in this online Quran teaching service and  
                enlighten your heart with the sacred holy book of Almighty.</p>

                 <iframe width="500" height="300" src="https://www.youtube.com/embed/yMg4DXHQooc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

              <button class="button1">readmore</button>
            </div>

            <div class="Course1">
              <h1>courses</h1>
         </div>
            <h1 class="headd">courses for brothers</h1>
          <div class="main">
           <!-- 1 -->
           <div class="fc">
              <img src="./Faizan-e-Tafseer-Course.jpg" alt="">
              <h3>tafseer Course</h3>
             
              <p>No doubt the knowledge of Quran is the best of all knowledge and it is necessary for Muslims to not only learn the recit....</p>
             <button>View Details</button>
             </div>

             <!-- 2 -->
             <div class="fc fc1">
               <img src="./Faizan-e-Tafseer-Course.jpg" alt="">
               <h3>tafseer Course</h3>
              
               <p>No doubt the knowledge of Quran is the best of all knowledge and it is necessary for Muslims to not only learn the recit....</p>
              <button>View Details</button>
              </div>
           

           <!-- 3 -->

           <div class="fc">
             <img src="./Faizan-e-Tafseer-Course.jpg" alt="">
             <h3>tafseer Course</h3>
            
             <p>No doubt the knowledge of Quran is the best of all knowledge and it is necessary for Muslims to not only learn the recit....</p>
            <button>View Details</button>
            </div>
         
         <!-- 4 -->
         <div class="fc">
           <img src="./Faizan-e-Tafseer-Course.jpg" alt="">
           <h3>tafseer Course</h3>
          
           <p>No doubt the knowledge of Quran is the best of all knowledge and it is necessary for Muslims to not only learn the recit....</p>
          <button>View Details</button>
          </div>
           </div>
           <button class="btn">Veiw More</button>
          
             <h1 class="headd">courses for sisters</h1>
             <div class="main">
              <!-- 1 -->
              <div class="fc">
                 <img src="./Faizan-e-Tafseer-Course.jpg" alt="">
                 <h3>tafseer Course</h3>
                
                 <p>No doubt the knowledge of Quran is the best of all knowledge and it is necessary for Muslims to not only learn the recit....</p>
                <button>View Details</button>
                </div>

                <!-- 2 -->
                <div class="fc fc1">
                  <img src="./Faizan-e-Tafseer-Course.jpg" alt="">
                  <h3>tafseer Course</h3>
                 
                  <p>No doubt the knowledge of Quran is the best of all knowledge and it is necessary for Muslims to not only learn the recit....</p>
                 <button>View Details</button>
                 </div>
              

              <!-- 3 -->

              <div class="fc">
                <img src="./Faizan-e-Tafseer-Course.jpg" alt="">
                <h3>tafseer Course</h3>
               
                <p>No doubt the knowledge of Quran is the best of all knowledge and it is necessary for Muslims to not only learn the recit....</p>
               <button>View Details</button>
               </div>
            
            <!-- 4 -->
            <div class="fc">
              <img src="./Faizan-e-Tafseer-Course.jpg" alt="">
              <h3>tafseer Course</h3>
             
              <p>No doubt the knowledge of Quran is the best of all knowledge and it is necessary for Muslims to not only learn the recit....</p>
             <button>view Details</button>
             </div>
             
           </div>
           <button  class="btn"></a>Veiw More</button>


           
          

           <div class="Course1">
            <h1>Why Choose Quran Teacher</h1>
          </div>
            </div>
            <!-- 1 -->

            <div class="qtd">
              <div class="qt">
                <img  class="qti" src="./Expert-Quran-Tutor.jpg" height="100px" width="100px" alt="">

                <h3>Expert Quran Tutor</h3>

               <span> All the classes of online Quran teaching are conducted by well qualified Islamic scholars and expert Quran tutors who will teach you the recitation of Quran as per Arabic phonetics </span>
              </div>
            
          


            <!-- 2 -->


            <div class="qt">
              <img  class="qti" src="./We-value-our-students.jpg" height="100px" width="100px" alt="">

              <h3>Expert Quran Tutor</h3>

             <span>We value each and every student and that is why every student is being taught by a teacher individually so that students can learn everything in an efficient manner</span>
            </div>




            <!-- 3 -->

            <div class="qt qtt">
              <img  class="qti" src="./Male-&-Female-Teachers.jpg" height="100px" width="100px" alt="">

              <h3>Expert Quran Tutor</h3>

             <span>We have many well qualified and expert male and female Quran tutors and as per the teachings of Sharia we offer separate teachers for male and females accordingly.</span>
            </div>



            <!-- 4 -->


            <div class="qt">
              <img  class="qti" src="./Flexible-Timings.jpg" height="100px" width="100px" alt="">

              <h3>Flexible Timings</h3>

             <span>We are online 24/7 so; Muslims from all around the world can select online Quran classes timing as per their conformity and availability.</span>
            </div>


            <!-- 5 -->



            <div class="qt">
              <img  class="qti" src="./3-Days-Free-Trial.jpg" height="100px" width="100px" alt="">

              <h3>3 Days Free Trial</h3>

             <span>We have many years of experience in online Quran teaching, we value our clients and that's why we offer a free trial of 3-days so you can evaluate our teaching skills. </span>
            </div>




            <!-- 6 -->



            <div class="qt">
              <img  class="qti" src="./Certificate.jpg" height="100px" width="100px" alt="">

              <h3>Certificate</h3>

             <span>We provide certificates to our students who successfully complete their online Quran courses </span>
            </div>



          <!-- perant div close -->
          </div>

           <div class="Course1"><h1>image Gallery</h1></div>
   
           <div class="ic"> 
           <div class="fi "><img src="./WhatsApp_Image_2021-01-25_at_10_59_26_AM.jpeg" alt=""width="600px" height="400px" ></div>     
           <div class="s2"><img src="./04.jpg" alt="" width="600px" height="400px" ></div>      
            </div>
        
        
                <div class="Course1">
                         <h1>video gallery</h1>
                    </div>
        
                       <div class="ic"> 
           <div class="fi ">
            <video width="600px" height="400px" poster="https://www.quranteacher.net/public_html/thumb_video/top_performer.jpeg" controls>
          <source src="./WhatsApp_Video_2023-05-09_at_4_50_57_PM.mp4" type="video/mp4">
        </video>
        </div>     
           <div class="s2">
            <video width="600px" height="400px" poster="https://www.quranteacher.net/public_html/thumb_video/thumbnail22.png" controls>
            <source src="./NIKAH.mp4" type="video/mp4">
            
          </video></div>      
            </div>
        
        
                    <div class="Course1">
                         <h1>Testimonial</h1>
                    </div>
        
                    <div>
                      <div class="Testimonial1" >
                        <p class="test1">A brilliant service and personally I’ve learned the reading of Quran with proper Arabic accent and pronunciation by taking admission in the Nazra Quran (Quran Reading) Course. The person who teaches me Quran is very knowledgeable and explains each and every point of recitation in an efficient manner.</p>
                      </div>
                    </div>
        
        
                    <div class="Course1">
                      <h1>contact us</h1>
                 </div>
        
        
                 <div class="cuco">
                  <div>
                  <h2 class="cutxt">Connect To Quran Teacher</h2>
                  <h5 class="cutxtB">(Faizan Online Academy)</h5>
                  <div>
                    
                  <p class="cutxtC"><b>Address:</b> Global Islamic Centre <br>
                    Aalami Madani Markaz Faizan-e-Madina,<br>
                    Near Capital Telephone Exchange,<br>
                    Main University Road,<br>
                    Babul Madina Karachi 75300 Pakistan.</p><br>
                    <strong class="link">Email:</strong>
                    <a href="" class="linka">mtmo.ibhai@dawateislami.net</a><br><br>
                    <p class="cutxtB"><b>UAN:</b> +92 313 92 92 992</p>
                    <p class="cutxtB"><b>Whatsapp: </b> +92 313 92 92 992</p>
                  </div>
                

                  <img class="cuimg" src="./contactus.jpg" alt="">
                  </div>

                  <div class="formd">
                    <form>
                      <input id="name" placeholder="youe name " type="text" size="40">

                      <input id="email" placeholder="your email" type="email" size="40">

                      <select name="" id="country" >
                        <option>select country</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Aland Islands</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AS">American Samoa</option>
                        <option value="AD">Andorra</option>
                        <option value="AO">Angola</option>
                        <option value="AI">Anguilla</option>
                        <option value="AQ">Antarctica</option>
                        <option value="AG">Antigua and Barbuda</option>
                        <option value="AR">Argentina</option>
                        <option value="AM">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="AZ">Azerbaijan</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="BY">Belarus</option>
                        <option value="BE">Belgium</option>
                        <option value="BZ">Belize</option>
                        <option value="BJ">Benin</option>
                        <option value="BM">Bermuda</option>
                        <option value="BT">Bhutan</option>
                        <option value="BO">Bolivia</option>
                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                        <option value="BA">Bosnia and Herzegovina</option>
                        <option value="BW">Botswana</option>
                        <option value="BV">Bouvet Island</option>
                        <option value="BR">Brazil</option>
                        <option value="IO">British Indian Ocean Territory</option>
                        <option value="BN">Brunei Darussalam</option>
                        <option value="BG">Bulgaria</option>
                        <option value="BF">Burkina Faso</option>
                        <option value="BI">Burundi</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CA">Canada</option>
                        <option value="CV">Cape Verde</option>
                        <option value="KY">Cayman Islands</option>
                        <option value="CF">Central African Republic</option>
                        <option value="TD">Chad</option>
                        <option value="CL">Chile</option>
                        <option value="CN">China</option>
                        <option value="CX">Christmas Island</option>
                        <option value="CC">Cocos (Keeling) Islands</option>
                        <option value="CO">Colombia</option>
                        <option value="KM">Comoros</option>
                        <option value="CG">Congo</option>
                        <option value="CD">Congo, Democratic Republic of the Congo</option>
                        <option value="CK">Cook Islands</option>
                        <option value="CR">Costa Rica</option>
                        <option value="CI">Cote D'Ivoire</option>
                        <option value="HR">Croatia</option>
                        <option value="CU">Cuba</option>
                        <option value="CW">Curacao</option>
                        <option value="CY">Cyprus</option>
                        <option value="CZ">Czech Republic</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="DO">Dominican Republic</option>
                        <option value="EC">Ecuador</option>
                        <option value="EG">Egypt</option>
                        <option value="SV">El Salvador</option>
                        <option value="GQ">Equatorial Guinea</option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FK">Falkland Islands (Malvinas)</option>
                        <option value="FO">Faroe Islands</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GF">French Guiana</option>
                        <option value="PF">French Polynesia</option>
                        <option value="TF">French Southern Territories</option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="DE">Germany</option>
                        <option value="GH">Ghana</option>
                        <option value="GI">Gibraltar</option>
                        <option value="GR">Greece</option>
                        <option value="GL">Greenland</option>
                        <option value="GD">Grenada</option>
                        <option value="GP">Guadeloupe</option>
                        <option value="GU">Guam</option>
                        <option value="GT">Guatemala</option>
                        <option value="GG">Guernsey</option>
                        <option value="GN">Guinea</option>
                        <option value="GW">Guinea-Bissau</option>
                        <option value="GY">Guyana</option>
                        <option value="HT">Haiti</option>
                        <option value="HM">Heard Island and Mcdonald Islands</option>
                        <option value="VA">Holy See (Vatican City State)</option>
                        <option value="HN">Honduras</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IR">Iran, Islamic Republic of</option>
                        <option value="IQ">Iraq</option>
                        <option value="IE">Ireland</option>
                        <option value="IM">Isle of Man</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="JM">Jamaica</option>
                        <option value="JP">Japan</option>
                        <option value="JE">Jersey</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="KP">Korea, Democratic People's Republic of</option>
                        <option value="KR">Korea, Republic of</option>
                        <option value="XK">Kosovo</option>
                        <option value="KW">Kuwait</option>
                        <option value="KG">Kyrgyzstan</option>
                        <option value="LA">Lao People's Democratic Republic</option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="LR">Liberia</option>
                        <option value="LY">Libyan Arab Jamahiriya</option>
                        <option value="LI">Liechtenstein</option>
                        <option value="LT">Lithuania</option>
                        <option value="LU">Luxembourg</option>
                        <option value="MO">Macao</option>
                        <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                        <option value="MG">Madagascar</option>
                        <option value="MW">Malawi</option>
                        <option value="MY">Malaysia</option>
                        <option value="MV">Maldives</option>
                        <option value="ML">Mali</option>
                        <option value="MT">Malta</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MQ">Martinique</option>
                        <option value="MR">Mauritania</option>
                        <option value="MU">Mauritius</option>
                        <option value="YT">Mayotte</option>
                        <option value="MX">Mexico</option>
                        <option value="FM">Micronesia, Federated States of</option>
                        <option value="MD">Moldova, Republic of</option>
                        <option value="MC">Monaco</option>
                        <option value="MN">Mongolia</option>
                        <option value="ME">Montenegro</option>
                        <option value="MS">Montserrat</option>
                        <option value="MA">Morocco</option>
                        <option value="MZ">Mozambique</option>
                        <option value="MM">Myanmar</option>
                        <option value="NA">Namibia</option>
                        <option value="NR">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="NL">Netherlands</option>
                        <option value="AN">Netherlands Antilles</option>
                        <option value="NC">New Caledonia</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NI">Nicaragua</option>
                        <option value="NE">Niger</option>
                        <option value="NG">Nigeria</option>
                        <option value="NU">Niue</option>
                        <option value="NF">Norfolk Island</option>
                        <option value="MP">Northern Mariana Islands</option>
                        <option value="NO">Norway</option>
                        <option value="OM">Oman</option>
                        <option value="PK">Pakistan</option>
                        <option value="PW">Palau</option>
                        <option value="PS">Palestinian Territory, Occupied</option>
                        <option value="PA">Panama</option>
                        <option value="PG">Papua New Guinea</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Peru</option>
                        <option value="PH">Philippines</option>
                        <option value="PN">Pitcairn</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="QA">Qatar</option>
                        <option value="RE">Reunion</option>
                        <option value="RO">Romania</option>
                        <option value="RU">Russian Federation</option>
                        <option value="RW">Rwanda</option>
                        <option value="BL">Saint Barthelemy</option>
                        <option value="SH">Saint Helena</option>
                        <option value="KN">Saint Kitts and Nevis</option>
                        <option value="LC">Saint Lucia</option>
                        <option value="MF">Saint Martin</option>
                        <option value="PM">Saint Pierre and Miquelon</option>
                        <option value="VC">Saint Vincent and the Grenadines</option>
                        <option value="WS">Samoa</option>
                        <option value="SM">San Marino</option>
                        <option value="ST">Sao Tome and Principe</option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SN">Senegal</option>
                        <option value="RS">Serbia</option>
                        <option value="CS">Serbia and Montenegro</option>
                        <option value="SC">Seychelles</option>
                        <option value="SL">Sierra Leone</option>
                        <option value="SG">Singapore</option>
                        <option value="SX">Sint Maarten</option>
                        <option value="SK">Slovakia</option>
                        <option value="SI">Slovenia</option>
                        <option value="SB">Solomon Islands</option>
                        <option value="SO">Somalia</option>
                        <option value="ZA">South Africa</option>
                        <option value="GS">South Georgia and the South Sandwich Islands</option>
                        <option value="SS">South Sudan</option>
                        <option value="ES">Spain</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="SD">Sudan</option>
                        <option value="SR">Suriname</option>
                        <option value="SJ">Svalbard and Jan Mayen</option>
                        <option value="SZ">Swaziland</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="SY">Syrian Arab Republic</option>
                        <option value="TW">Taiwan, Province of China</option>
                        <option value="TJ">Tajikistan</option>
                        <option value="TZ">Tanzania, United Republic of</option>
                        <option value="TH">Thailand</option>
                        <option value="TL">Timor-Leste</option>
                        <option value="TG">Togo</option>
                        <option value="TK">Tokelau</option>
                        <option value="TO">Tonga</option>
                        <option value="TT">Trinidad and Tobago</option>
                        <option value="TN">Tunisia</option>
                        <option value="TR">Turkey</option>
                        <option value="TM">Turkmenistan</option>
                        <option value="TC">Turks and Caicos Islands</option>
                        <option value="TV">Tuvalu</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="AE">United Arab Emirates</option>
                        <option value="GB">United Kingdom</option>
                        <option value="US">United States</option>
                        <option value="UM">United States Minor Outlying Islands</option>
                        <option value="UY">Uruguay</option>
                        <option value="UZ">Uzbekistan</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VE">Venezuela</option>
                        <option value="VN">Viet Nam</option>
                        <option value="VG">Virgin Islands, British</option>
                        <option value="VI">Virgin Islands, U.s.</option>
                        <option value="WF">Wallis and Futuna</option>
                        <option value="EH">Western Sahara</option>
                        <option value="YE">Yemen</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                    </select>

                    <input id="subject" placeholder="subject" type="text" size="90">
                    <textarea name="" placeholder="message" id="" cols="80" rows="20"></textarea>
                    </form>
                    <button class="btnn">  send message</button>
                  </div>

                </div>

                <div class="footerd">
                  
                  Copyright © 2023 by abdullah, 
                    <a href="https://www.dawateislami.net/">Dawat-e-Islami</a>
                </div>


        
            
               
   

</body>
</html>